# NewBlackbox

./: Docs.md  README.md  settings.gradle
.github/workflows/: android_build.yml
Bcore/src/main/cpp/: BoxCore.cpp
Bcore/src/main/cpp/Hook/: FileSystemHook.cpp
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java
Bcore/src/main/java/top/niunaijun/blackbox/core/: IOCore.java
Bcore/src/main/java/top/niunaijun/blackbox/entity/: AppConfig.java
Bcore/src/main/java/top/niunaijun/blackbox/proxy/: ProxyActivity.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/: CloneProfileConfig.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/daize/pro/cloner/app/: App.kt  AppManager.kt
app/src/main/java/daize/pro/cloner/bean/: AppInfo.kt  FakeLocationBean.kt  GmsBean.kt  InstalledAppBean.kt  XpModuleInfo.kt
app/src/main/java/daize/pro/cloner/container/: ContainerInitializer.kt  ContainerInstallCoordinator.kt  ContainerPaths.kt  ContainerRecord.kt  ContainerRegistry.kt  ContainerRegistryDbHelper.kt  ContainerStorage.kt
app/src/main/java/daize/pro/cloner/data/: AppsRepository.kt  AppsSortCompon.kt  CloneProfileStore.kt  FakeLocationRepository.kt  GmsRepository.kt
app/src/main/java/daize/pro/cloner/util/: ContextUtil.kt  InjectionUtil.kt  (+7 more)
app/src/main/res/drawable/: ic_daize_logo.xml  splash.xml
app/src/main/res/layout/: fragment_apps.xml  item_app.xml  view_float_rocker.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+73 files in other folders)
